ministryofjustice/laa-submit-crime-forms/.github/actions/run-freshclam/action.yml
name: "Run freshclam"
description: 'Runs freshclam on a clamav pod in the given K8S cluster and namespace'
inputs:
  k8s_cluster:
    description: "Kubernetes cluster name"
    required: true
  k8s_cluster_cert:
    description: "Kubernetes cluster certificate"
    required: true
  k8s_namespace:
    description: "Kubernetes cluster namespace"
    required: true
  k8s_token:
    description: "Kubernetes authentication token"
    required: true
  pod_name:
    description: "Name of the pod to run it on"
    required: true

runs:
  using: "composite"
  steps:
    - name: Authenticate to the cluster
      id: authenticate_to_cluster
      shell: bash
      env:
        K8S_CLUSTER: ${{ inputs.k8s_cluster }}
        K8S_CLUSTER_CERT: ${{ inputs.k8s_cluster_cert }}
        K8S_NAMESPACE: ${{ inputs.k8s_namespace }}
        K8S_TOKEN: ${{ inputs.k8s_token }}
      run: |
        echo "${K8S_CLUSTER_CERT}" > ./ca.crt
        kubectl config set-cluster ${K8S_CLUSTER} --certificate-authority=./ca.crt --server=https://${K8S_CLUSTER}
        kubectl config set-credentials circleci --token=${K8S_TOKEN}
        kubectl config set-context ${K8S_CLUSTER} --cluster=${K8S_CLUSTER} --user=circleci --namespace=${K8S_NAMESPACE}
        kubectl config use-context ${K8S_CLUSTER}

    - name: Run freshclam
      id: run_freshclam
      shell: bash
      env:
        POD_NAME: ${{ inputs.pod_name }}
      run: |
        kubectl exec ${POD_NAME} -it -- freshclam

ministryofjustice/laa-submit-crime-forms/.github/workflows/update-virus-definitions.yml
- name: Update the uat pod 0 definitions
  if: github.event.schedule == '5 2 * * *'
  id: update_uat_0
  uses: ./.github/actions/run-freshclam
  with:
    k8s_cluster: ${{ secrets.AUTOGENERATED_SUBMIT_FORMS_UAT_K8S_CLUSTER_NAME }}
    k8s_cluster_cert: ${{ secrets.AUTOGENERATED_SUBMIT_FORMS_UAT_K8S_CLUSTER_CERT }}
    k8s_namespace: laa-submit-crime-forms-uat
    k8s_token: ${{ secrets.AUTOGENERATED_SUBMIT_FORMS_UAT_K8S_TOKEN }}
    pod_name: clamav-0

ministryofjustice/laa-submit-crime-forms/.github/workflows/update-virus-definitions.yml
- name: Update the prod pod 1 definitions
  if: github.event.schedule == '20 2 * * *'
  id: update_prod_1
  uses: ./.github/actions/run-freshclam
  with:
    k8s_cluster: ${{ secrets.AUTOGENERATED_SUBMIT_FORMS_PROD_K8S_CLUSTER_NAME }}
    k8s_cluster_cert: ${{ secrets.AUTOGENERATED_SUBMIT_FORMS_PROD_K8S_CLUSTER_CERT }}
    k8s_namespace: laa-submit-crime-forms-prod
    k8s_token: ${{ secrets.AUTOGENERATED_SUBMIT_FORMS_PROD_K8S_TOKEN }}
    pod_name: clamav-1

ministryofjustice/laa-submit-crime-forms/.github/workflows/update-virus-definitions.yml
- name: Update the uat pod 1 definitions
  if: github.event.schedule == '10 2 * * *'
  id: update_uat_1
  uses: ./.github/actions/run-freshclam
  with:
    k8s_cluster: ${{ secrets.AUTOGENERATED_SUBMIT_FORMS_UAT_K8S_CLUSTER_NAME }}
    k8s_cluster_cert: ${{ secrets.AUTOGENERATED_SUBMIT_FORMS_UAT_K8S_CLUSTER_CERT }}
    k8s_namespace: laa-submit-crime-forms-uat
    k8s_token: ${{ secrets.AUTOGENERATED_SUBMIT_FORMS_UAT_K8S_TOKEN }}
    pod_name: clamav-1

ministryofjustice/laa-submit-crime-forms/.github/workflows/update-virus-definitions.yml
- name: Update the prod pod 0 definitions
  if: github.event.schedule == '15 2 * * *'
  id: update_prod_0
  uses: ./.github/actions/run-freshclam
  with:
    k8s_cluster: ${{ secrets.AUTOGENERATED_SUBMIT_FORMS_PROD_K8S_CLUSTER_NAME }}
    k8s_cluster_cert: ${{ secrets.AUTOGENERATED_SUBMIT_FORMS_PROD_K8S_CLUSTER_CERT }}
    k8s_namespace: laa-submit-crime-forms-prod
    k8s_token: ${{ secrets.AUTOGENERATED_SUBMIT_FORMS_PROD_K8S_TOKEN }}
    pod_name: clamav-0